<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="?android:activatedBackgroundIndicator" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0" android:layout_marginStart="16.0dip">
        <ImageView android:id="@id/draw_image" android:background="@drawable/draw_list_ic_bg" android:layout_width="47.0dip" android:layout_height="47.0dip" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <com.zte.zgesture.ui.MarqueeTextView android:textColor="#ff333333" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/draw_image" />
    </RelativeLayout>
    <View android:id="@id/segmentView" android:background="#ffcccccc" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginEnd="16.0dip" />
    <com.zte.zgesture.ui.ZgestureSwitch android:layout_gravity="center" android:id="@id/switchWidget" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn=" " android:textOff=" " android:layout_marginEnd="16.0dip" />
</LinearLayout>